<div class="page-wrapper" dir="rtl">
  <div class="page-container">
    <div class="page-header">
      <div>
        <a routerLink="/teams" class="back-link">→ חזרה לצוותים</a>
        <h1 class="page-title">{{ getSelectedTeamName() }}</h1>
        <p class="page-subtitle">כל הפרויקטים של הצוות</p>
      </div>
      <button class="btn-primary" (click)="showAddForm.set(true)">
        <span>+ צור פרויקט</span>
      </button>
    </div>

    @if (isLoading()) {
      <div class="loading-state">
        <div class="spinner"></div>
        <p>טוען פרויקטים...</p>
      </div>
    }

    <div class="teams-grid">
      @for (project of projects(); track project.id) {
        <div class="team-card">
          <div class="card-header">
            <div class="team-info">
              <div class="team-avatar">{{ project.name.charAt(0).toUpperCase() }}</div>
              <h3 class="team-name">{{ project.name }}</h3>
            </div>
            <span class="member-count" style="background: #d1fae5; color: #065f46;">פעיל</span>
          </div>
          <div class="card-body">
            <p class="team-date">{{ project.description }}</p>
          </div>
          <div class="card-footer">
            <button [routerLink]="['/projects', project.id, 'tasks']" class="btn-view">
              פתח משימות ←
            </button>
          </div>
        </div>
      } @empty {
        @if (!isLoading()) {
          <div class="empty-state">
            <div class="empty-icon">📁</div>
            <h3>אין פרויקטים</h3>
            <p>צור את הפרויקט הראשון שלך כדי להתחיל</p>
            <button class="btn-primary" (click)="showAddForm.set(true)">
              צור פרויקט ראשון
            </button>
          </div>
        }
      }
    </div>

    @if (showAddForm()) {
      <div class="modal-overlay" (click)="showAddForm.set(false)">
        <div class="modal" (click)="$event.stopPropagation()">
          <div class="modal-header">
            <h2 class="modal-title">צור פרויקט חדש</h2>
            <button class="btn-close" (click)="showAddForm.set(false)">×</button>
          </div>
          
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">שם הפרויקט</label>
              <input 
                #pName 
                type="text" 
                placeholder="הזן שם לפרויקט"
                class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label">תיאור</label>
              <textarea 
                #pDesc 
                placeholder="תאר את מטרת הפרויקט"
                class="form-input"
                style="min-height: 80px; resize: vertical; font-family: inherit;"
                rows="3"></textarea>
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn-secondary" (click)="showAddForm.set(false)">ביטול</button>
            <button class="btn-primary" (click)="addProject(pName.value, pDesc.value); pName.value=''; pDesc.value=''; showAddForm.set(false)">
              צור פרויקט
            </button>
          </div>
        </div>
      </div>
    }
  </div>
</div>
