<header class="app-header" *ngIf="isAuthenticated" dir="rtl">
  <div class="header-container">
    <div class="header-brand">
      <div class="brand-logo">M</div>
      <h1 class="brand-title">מנהל משימות</h1>
    </div>
    
    <nav class="header-nav">
      <a routerLink="/teams" routerLinkActive="active" class="nav-link">
        <span class="nav-icon">👥</span>
        <span>צוותים</span>
      </a>
      <a routerLink="/dashboard" routerLinkActive="active" class="nav-link">
        <span class="nav-icon">📊</span>
        <span>לוח בקרה</span>
      </a>
      <a routerLink="/projects" routerLinkActive="active" class="nav-link">
        <span class="nav-icon">📁</span>
        <span>פרויקטים</span>
      </a>
    </nav>
    
    <div class="header-user">
      <div class="user-menu">
        <button class="user-info" (click)="toggleUserMenu()">
          <div class="user-avatar">
            {{ userName.charAt(0).toUpperCase() }}
          </div>
          <span class="user-name">{{ userName }}</span>
          <span class="dropdown-arrow">▼</span>
        </button>
        
        <div class="user-dropdown" *ngIf="showUserMenu">
          <button class="dropdown-item logout-item" (click)="logout()">
            <span class="logout-icon">⎋</span>
            <span>התנתק</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
