<div class="page-wrapper" dir="rtl">
  <div class="page-container">
    <div class="page-header">
      <div>
        <h1 class="page-title">צוותים</h1>
        <p class="page-subtitle">נהל את הצוותים והחברים שלך במקום אחד</p>
      </div>
      <button class="btn-primary" (click)="showAddForm.set(true)">
        <span>+ צור צוות</span>
      </button>
    </div>

    @if (isLoading()) {
      <div class="loading-state">
        <div class="spinner"></div>
        <p>טוען צוותים...</p>
      </div>
    }

    <div class="teams-grid">
      @for (team of teams(); track team.id) {
        <div class="team-card">
          <div class="card-header">
            <div class="team-info">
              <div class="team-avatar">{{ team.name.charAt(0).toUpperCase() }}</div>
              <h3 class="team-name">{{ team.name }}</h3>
            </div>
            <span class="member-count">{{ team.members_count }} חברים</span>
          </div>
          <div class="card-body">
            <p class="team-date">נוצר בתאריך {{ team.created_at | date:'dd/MM/yyyy' }}</p>
          </div>
          <div class="card-footer">
            <button [routerLink]="['/teams', team.id, 'projects']" class="btn-view">
              צפה בפרויקטים ←
            </button>
          </div>
        </div>
      } @empty {
        @if (!isLoading()) {
          <div class="empty-state">
            <div class="empty-icon">📁</div>
            <h3>אין צוותים</h3>
            <p>צור את הצוות הראשון שלך כדי להתחיל</p>
            <button class="btn-primary" (click)="showAddForm.set(true)">
              צור צוות ראשון
            </button>
          </div>
        }
      }
    </div>

    @if (showAddForm()) {
      <div class="modal-overlay" (click)="showAddForm.set(false)">
        <div class="modal" (click)="$event.stopPropagation()">
          <div class="modal-header">
            <h2 class="modal-title">צור צוות חדש</h2>
            <button class="btn-close" (click)="showAddForm.set(false)">×</button>
          </div>
          
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">שם הצוות</label>
              <input 
                #newTeamName 
                type="text" 
                placeholder="הזן שם לצוות"
                class="form-input">
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn-secondary" (click)="showAddForm.set(false)">ביטול</button>
            <button class="btn-primary" (click)="addTeam(newTeamName.value); newTeamName.value = ''; showAddForm.set(false)">
              צור צוות
            </button>
          </div>
        </div>
      </div>
    }
  </div>
</div>
